# kirka

./: .dockerignore  .gitignore  Dockerfile  README.md  SPEC.md  USAGE_MLFLOW_KNOX.md  dependency-check-suppressions.xml  pom.xml  spotbugs-include.xml
.github/workflows/: build.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  basic-auth-secret.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
knox/: rewrite.xml  service.xml
src/main/java/varga/kirka/: KirkaApplication.java
src/main/java/varga/kirka/config/: HBaseConfig.java  HBaseHealthIndicator.java  HdfsConfig.java  HdfsHealthIndicator.java  JacksonConfig.java  KerberosConfig.java  MetricsConfig.java
src/main/java/varga/kirka/controller/: ArtifactController.java  AuditController.java  ExperimentController.java  GatewayController.java  GdprController.java  GlobalExceptionHandler.java  ModelRegistryController.java  PromptController.java  RunController.java  ScorerController.java
src/main/java/varga/kirka/model/: AuditEvent.java  AuthConfigEntry.java  Dataset.java  DatasetInput.java  DeploymentJobRunState.java  Experiment.java  ExperimentTag.java  FallbackConfig.java  FallbackStrategy.java  FileInfo.java  GatewayEndpoint.java  GatewayEndpointBinding.java  GatewayEndpointModelConfig.java  GatewayEndpointModelMapping.java  GatewayEndpointTag.java  GatewayModelDefinition.java  GatewayModelLinkageType.java  GatewayRoute.java  GatewaySecretInfo.java  InputTag.java  MaskedValuesEntry.java  Metric.java  ModelInput.java  ModelMetric.java  ModelOutput.java  ModelParam.java  ModelVersion.java  ModelVersionDeploymentJobState.java  ModelVersionStatus.java  ModelVersionTag.java  Param.java  Prompt.java  RegisteredModel.java  RegisteredModelAlias.java  RegisteredModelTag.java  RoutingStrategy.java  Run.java  RunData.java  RunInfo.java  RunInputs.java  (+7 more)
src/main/java/varga/kirka/observability/: AuditAspect.java  MdcCorrelationFilter.java  RepositoryTimingAspect.java
src/main/java/varga/kirka/repair/: ExperimentIndexReconciler.java
src/main/java/varga/kirka/repo/: ArtifactRepository.java  AuditRepository.java  ExperimentAlreadyExistsException.java  ExperimentRepository.java  GatewayEndpointRepository.java  GatewayRouteRepository.java  GatewaySecretRepository.java  ModelRegistryRepository.java  Page.java  PageToken.java  PromptRepository.java  RunRepository.java  ScorerRepository.java
src/main/java/varga/kirka/search/: FilterClause.java  FilterEvaluator.java  FilterParseException.java  FilterParser.java
src/main/java/varga/kirka/security/: AccessDeniedException.java  AuthorizationService.java  HtpasswdUserStore.java  KirkaAuthenticationDetails.java  KirkaAuthenticationFilter.java  NoOpAuthorizationService.java  NoSecurityConfig.java  RangerAccessRequest.java  RangerAuthorizationService.java  RangerPluginWrapper.java  SecurityConfig.java  SecurityContextHelper.java
src/main/java/varga/kirka/service/: ArtifactService.java  AuditService.java  ExperimentService.java  GatewayEndpointService.java  GatewayRouteService.java  GatewaySecretService.java  GdprService.java  ModelRegistryService.java  PromptService.java  ResourceNotFoundException.java  RunService.java  ScorerService.java
src/main/java/varga/kirka/util/: HBaseResults.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ranger/: ranger-kirka-security.xml  ranger-servicedef-kirka.json
src/test/java/varga/kirka/: MLFlowE2EIntegrationTest.java
src/test/java/varga/kirka/controller/: ArtifactControllerTest.java  ArtifactPathTraversalTest.java  ExperimentControllerTest.java  GatewayControllerTest.java  ModelRegistryControllerTest.java  PromptControllerTest.java  RunControllerTest.java  ScorerControllerTest.java
src/test/java/varga/kirka/observability/: MdcCorrelationFilterTest.java
src/test/java/varga/kirka/repo/: AbstractHBaseIntegrationTest.java  ArtifactRepositoryIntegrationTest.java  ExperimentRepositoryIntegrationTest.java  GatewayEndpointRepositoryIntegrationTest.java  GatewayRouteRepositoryIntegrationTest.java  GatewaySecretRepositoryIntegrationTest.java  ModelRegistryRepositoryIntegrationTest.java  PromptRepositoryIntegrationTest.java  RunRepositoryIntegrationTest.java  ScorerRepositoryIntegrationTest.java
src/test/java/varga/kirka/search/: FilterEvaluatorTest.java  FilterParserTest.java
src/test/java/varga/kirka/security/: AuthorizationServiceTest.java  HtpasswdUserStoreTest.java  KirkaAuthenticationFilterTest.java
src/test/java/varga/kirka/service/: ArtifactServiceTest.java  AuditServiceTest.java  ExperimentServiceTest.java  GatewaySecretServiceTest.java  ModelRegistryServiceTest.java  PromptServiceTest.java  RunServiceTest.java  ScorerServiceTest.java  ServiceWorkflowIntegrationTest.java
