spring.application.name=kirka
server.port=8080

# HBase Configuration
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181

# HDFS Configuration
hadoop.hdfs.uri=hdfs://localhost:9000

# Security (Kerberos)
security.kerberos.enabled=false
security.kerberos.principal=user@REALM.COM
security.kerberos.keytab=/path/to/user.keytab
security.kerberos.krb5conf=/etc/krb5.conf

# Logging
logging.level.varga.kirka=DEBUG
